<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>第 1 章 概览</title>
    <link rel="stylesheet" type="text/css" href="debian.css"/>
    <meta name="generator" content="DocBook XSL Stylesheets V1.79.1"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="home" href="index.zh-cn.html" title="Debian 维护者指南"/>
    <link rel="up" href="index.zh-cn.html" title="Debian 维护者指南"/>
    <link rel="prev" href="pr01.zh-cn.html" title="前言"/>
    <link rel="next" href="ch02.zh-cn.html" title="第 2 章 预备知识"/>
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">第 1 章 概览</th>
        </tr>
        <tr>
          <td align="left"><a accesskey="p" href="pr01.zh-cn.html"><img src="images/prev.png" alt="上一页"/></a> </td>
          <th width="60%" align="center"> </th>
          <td align="right"> <a accesskey="n" href="ch02.zh-cn.html"><img src="images/next.png" alt="下一页"/></a></td>
        </tr>
      </table>
      <hr/>
    </div>
    <div class="chapter">
      <div class="titlepage">
        <div>
          <div>
            <h1 class="title"><a id="overview"/>第 1 章 概览</h1>
          </div>
        </div>
      </div>
      <p>对 <span class="emphasis"><em>package-1.0</em></span><span class="strong"><strong>.tar.gz</strong></span>，一个包含了简单的、符合 <a class="ulink" href="https://www.gnu.org/prep/standards/">GNU 编码标准</a> 和 <a class="ulink" href="https://en.wikipedia.org/wiki/Filesystem_Hierarchy_Standard">FHS（文件系统层级规范）</a> 的 C 语言源代码的程序来说，它在 Debian 下打包工作可以按照下列流程，使用 <span class="strong"><strong>debmake</strong></span> 命令进行。</p>
      <pre class="screen"> $ tar -xvzf package-1.0.tar.gz
 $ cd package-1.0
 $ debmake
   ... Make manual adjustments of generated configuration files
 $ debuild</pre>
      <p>如果跳过了对生成的配置文件的手工调整流程，则最终生成的二进制软件包将缺少有意义的软件包描述信息，但是仍然能为 <span class="strong"><strong>dpkg</strong></span> 命令所使用，在本地部署环境下正常工作。</p>
      <div class="caution" style="margin-left: 0.5in; margin-right: 0.5in;">
        <table border="0" summary="Caution">
          <tr>
            <td rowspan="2" align="center" valign="top">
              <img alt="[小心]" src="images/caution.png"/>
            </td>
            <th align="left">小心</th>
          </tr>
          <tr>
            <td align="left" valign="top">
              <p>这里的 <span class="strong"><strong>debmake</strong></span> 命令只提供一些不错的模板文件。如果生成的软件包需要发布出去供公众使用的话，这些模板文件必须手工调整至最佳状态以遵从 Debian 仓库的严格质量标准。</p>
            </td>
          </tr>
        </table>
      </div>
      <p>如果您在 Debian 打包方面还是个新手的话，此时不要过多在意细节问题，请先确立一个大致流程的印象。</p>
      <p>如果您曾经接触过 Debian 打包工作，您会注意到这和 <span class="strong"><strong>dh_make</strong></span> 命令很像。这是因为 <span class="strong"><strong>debmake</strong></span> 命令设计时便旨在替代历史上由 <span class="strong"><strong>dh_make</strong></span> 命令所提供的功能。<a href="#ftn.idm156" class="footnote" id="idm156"><sup class="footnote">[3]</sup></a></p>
      <p><span class="strong"><strong>debmake</strong></span> 命令设计提供如下特性与功能：</p>
      <div class="itemizedlist">
        <ul class="itemizedlist">
          <li class="listitem">
            <p class="simpara">现代的打包风格</p>
            <div class="itemizedlist">
              <ul class="itemizedlist">
                <li class="listitem"><span class="strong"><strong>debian/copyright</strong></span>：符合 <span class="strong"><strong>DEP-5</strong></span></li>
                <li class="listitem"><span class="strong"><strong>debian/control</strong></span>：<span class="strong"><strong>substvar</strong></span> 支持、<span class="strong"><strong>multiarch</strong></span> 支持、多个二进制软件包、……</li>
                <li class="listitem"><span class="strong"><strong>debian/rules</strong></span>：<span class="strong"><strong>dh</strong></span> 语法、编译器加固选项、……</li>
              </ul>
            </div>
          </li>
          <li class="listitem">
            <p class="simpara">灵活性</p>
            <div class="itemizedlist">
              <ul class="itemizedlist">
                <li class="listitem">许多选项（<a class="xref" href="ch05.zh-cn.html#boption" title="5.5.1.1. debmake -b">第 5.5.1.1 节 “debmake -b”</a>、<a class="xref" href="ch06.zh-cn.html" title="第 6 章 debmake 选项">第 6 章 <em>debmake 选项</em></a>、<a class="xref" href="apa.zh-cn.html" title="附录 A. debmake(1) 手册页">附录 A, <em><span class="strong"><strong>debmake</strong></span>(1) 手册页</em></a>）</li>
              </ul>
            </div>
          </li>
          <li class="listitem">
            <p class="simpara">合理的默认行为</p>
            <div class="itemizedlist">
              <ul class="itemizedlist">
                <li class="listitem">执行过程不中断，输出干净的结果</li>
                <li class="listitem">生成多架构支持（multiarch）的软件包，除非明确指定了 <span class="strong"><strong>-m</strong></span> 选项。</li>
                <li class="listitem">生成非本土 Debian 软件包，使用“<span class="strong"><strong>3.0 (quilt)</strong></span>”格式，除非明确指定了 <span class="strong"><strong>-n</strong></span> 选项。</li>
              </ul>
            </div>
          </li>
          <li class="listitem">
            <p class="simpara">额外的功能</p>
            <div class="itemizedlist">
              <ul class="itemizedlist">
                <li class="listitem">根据当前源代码对 <span class="strong"><strong>debian/copyright</strong></span> 文件进行验证（<a class="xref" href="ch06.zh-cn.html#koption" title="6.4. debmake -k">第 6.4 节 “debmake -k”</a>）</li>
              </ul>
            </div>
          </li>
        </ul>
      </div>
      <p><span class="strong"><strong>debmake</strong></span> 命令将大多数重量级工作分派给了其后端软件包：<span class="strong"><strong>debhelper</strong></span>、<span class="strong"><strong>dpkg-dev</strong></span>、<span class="strong"><strong>devscripts</strong></span>、<span class="strong"><strong>pbuilder</strong></span>，等等。</p>
      <div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;">
        <table border="0" summary="Tip">
          <tr>
            <td rowspan="2" align="center" valign="top">
              <img alt="[提示]" src="images/tip.png"/>
            </td>
            <th align="left">提示</th>
          </tr>
          <tr>
            <td align="left" valign="top">
              <p>请确保将 <span class="strong"><strong>-b</strong></span>、<span class="strong"><strong>-f</strong></span>、<span class="strong"><strong>-l</strong></span> 和 <span class="strong"><strong>-w</strong></span> 选项的参数使用引号合适地保护起来，以避免 shell 环境的干扰。</p>
            </td>
          </tr>
        </table>
      </div>
      <div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;">
        <table border="0" summary="Tip">
          <tr>
            <td rowspan="2" align="center" valign="top">
              <img alt="[提示]" src="images/tip.png"/>
            </td>
            <th align="left">提示</th>
          </tr>
          <tr>
            <td align="left" valign="top">
              <p>非本土软件包是标准的 Debian 软件包。</p>
            </td>
          </tr>
        </table>
      </div>
      <div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;">
        <table border="0" summary="Tip">
          <tr>
            <td rowspan="2" align="center" valign="top">
              <img alt="[提示]" src="images/tip.png"/>
            </td>
            <th align="left">提示</th>
          </tr>
          <tr>
            <td align="left" valign="top">
              <p>本文档中所有软件包构建示例的详细日志可以由 <a class="xref" href="ch08.zh-cn.html#details" title="8.14. 细节">第 8.14 节 “细节”</a> 一段给出的操作来获取。</p>
            </td>
          </tr>
        </table>
      </div>
      <div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
        <table border="0" summary="Note">
          <tr>
            <td rowspan="2" align="center" valign="top">
              <img alt="[注意]" src="images/note.png"/>
            </td>
            <th align="left">注意</th>
          </tr>
          <tr>
            <td align="left" valign="top">
              <p>所产生的 <span class="strong"><strong>debian/copyright</strong></span> 文件，以及 <span class="strong"><strong>-c</strong></span>（<a class="xref" href="ch06.zh-cn.html#coption" title="6.3. debmake -cc">第 6.3 节 “debmake -cc”</a>）和 <span class="strong"><strong>-k</strong></span>（<a class="xref" href="ch06.zh-cn.html#koption" title="6.4. debmake -k">第 6.4 节 “debmake -k”</a>）选项的输出都涉及了对版权和授权信息的启发式操作。它们具有局限性，可能会输出某些错误的结果。</p>
            </td>
          </tr>
        </table>
      </div>
      <div class="footnotes">
        <br/>
        <hr/>
        <div id="ftn.idm156" class="footnote">
          <p><a href="#idm156" class="simpara"><sup class="simpara">[3] </sup></a>The <span class="strong"><strong>deb-make</strong></span> command was popular before the <span class="strong"><strong>dh_make</strong></span> command.  The current <span class="strong"><strong>debmake</strong></span> package starts its version from <span class="strong"><strong>4.0</strong></span> to avoid version overlaps with the obsolete <span class="strong"><strong>debmake</strong></span> package, which provided the <span class="strong"><strong>deb-make</strong></span> command.</p>
        </div>
      </div>
    </div>
    <div class="navfooter">
      <hr/>
      <table width="100%" summary="Navigation footer">
        <tr>
          <td align="left"><a accesskey="p" href="pr01.zh-cn.html"><img src="images/prev.png" alt="上一页"/></a> </td>
          <td align="center"> </td>
          <td align="right"> <a accesskey="n" href="ch02.zh-cn.html"><img src="images/next.png" alt="下一页"/></a></td>
        </tr>
        <tr>
          <td align="left" valign="top">前言 </td>
          <td align="center">
            <a accesskey="h" href="index.zh-cn.html">
              <img src="images/home.png" alt="起始页"/>
            </a>
          </td>
          <td align="right" valign="top"> 第 2 章 预备知识</td>
        </tr>
      </table>
    </div>
  </body>
</html>
