<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>第 3 章 工具的配置</title>
    <link rel="stylesheet" type="text/css" href="debian.css"/>
    <meta name="generator" content="DocBook XSL Stylesheets V1.79.1"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="home" href="index.zh-cn.html" title="Debian 维护者指南"/>
    <link rel="up" href="index.zh-cn.html" title="Debian 维护者指南"/>
    <link rel="prev" href="ch02.zh-cn.html" title="第 2 章 预备知识"/>
    <link rel="next" href="ch04.zh-cn.html" title="第 4 章 简单例子"/>
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">第 3 章 工具的配置</th>
        </tr>
        <tr>
          <td align="left"><a accesskey="p" href="ch02.zh-cn.html"><img src="images/prev.png" alt="上一页"/></a> </td>
          <th width="60%" align="center"> </th>
          <td align="right"> <a accesskey="n" href="ch04.zh-cn.html"><img src="images/next.png" alt="下一页"/></a></td>
        </tr>
      </table>
      <hr/>
    </div>
    <div class="chapter">
      <div class="titlepage">
        <div>
          <div>
            <h1 class="title"><a id="setup"/>第 3 章 工具的配置</h1>
          </div>
        </div>
      </div>
      <div class="toc">
        <p>
          <strong>目录</strong>
        </p>
        <dl class="toc">
          <dt>
            <span class="section">
              <a href="ch03.zh-cn.html#email-setup">3.1. 电子邮件地址</a>
            </span>
          </dt>
          <dt>
            <span class="section">
              <a href="ch03.zh-cn.html#mc-setup">3.2. mc</a>
            </span>
          </dt>
          <dt>
            <span class="section">
              <a href="ch03.zh-cn.html#git-setup">3.3. git</a>
            </span>
          </dt>
          <dt>
            <span class="section">
              <a href="ch03.zh-cn.html#quilt-setup">3.4. quilt</a>
            </span>
          </dt>
          <dt>
            <span class="section">
              <a href="ch03.zh-cn.html#devscripts-setup">3.5. devscripts</a>
            </span>
          </dt>
          <dt>
            <span class="section">
              <a href="ch03.zh-cn.html#pbuilder-setup">3.6. pbuilder</a>
            </span>
          </dt>
          <dt>
            <span class="section">
              <a href="ch03.zh-cn.html#gbp-setup">3.7. git-buildpackage</a>
            </span>
          </dt>
          <dt>
            <span class="section">
              <a href="ch03.zh-cn.html#proxy">3.8. HTTP 代理</a>
            </span>
          </dt>
          <dt>
            <span class="section">
              <a href="ch03.zh-cn.html#repropro">3.9. 私有 Debian 仓库</a>
            </span>
          </dt>
        </dl>
      </div>
      <p><span class="strong"><strong>build-essential</strong></span> 软件包必须在构建环境内预先安装。</p>
      <p><span class="strong"><strong>devscripts</strong></span> 软件包应当安装在维护者的工作环境中。</p>
      <p>尽管这个不是绝对的要求，但是在维护者的工作环境内装上并配置好本章节提到的各个常用的软件包会有助于维护者高效投入工作。这些软件可以构成我们共同确立的一个基准工作环境。</p>
      <p>如有需要，请同样按需安装在“Debian 开发者参考”文中 <a class="ulink" href="https://www.debian.org/doc/manuals/developers-reference/tools.html">Debian 维护者工具概览</a> 一节提到的各个工具。</p>
      <div class="caution" style="margin-left: 0.5in; margin-right: 0.5in;">
        <table border="0" summary="Caution">
          <tr>
            <td rowspan="2" align="center" valign="top">
              <img alt="[小心]" src="images/caution.png"/>
            </td>
            <th align="left">小心</th>
          </tr>
          <tr>
            <td align="left" valign="top">
              <p>这里展示的工具配置方式仅作为示例提供，可能与系统上最新的软件包相比有所落后。Debian 的开发具有一个移动的目标。请确保阅读合适的文档并按照需要更新配置内容。</p>
            </td>
          </tr>
        </table>
      </div>
      <div class="section">
        <div class="titlepage">
          <div>
            <div>
              <h2 class="title"><a id="email-setup"/>3.1. 电子邮件地址</h2>
            </div>
          </div>
        </div>
        <p>许多 Debian 维护工具识别并使用 shell 环境变量 <span class="strong"><strong>$DEBEMAIL</strong></span> 和 <span class="strong"><strong>$DEBFULLNAME</strong></span> 作为作为您的电子邮件地址和名称。</p>
        <p>我们可以通过将下面几行加入 <span class="strong"><strong>~/.bashrc</strong></span><a href="#ftn.idm643" class="footnote" id="idm643"><sup class="footnote">[6]</sup></a> 的方式对这些软件进行配置。</p>
        <p><strong>添加至 <span class="strong"><strong>~/.bashrc</strong></span> 文件. </strong>
</p>
        <pre class="screen">DEBEMAIL="your.email.address@example.org"
DEBFULLNAME="Firstname Lastname"
export DEBEMAIL DEBFULLNAME</pre>
        <p>
</p>
      </div>
      <div class="section">
        <div class="titlepage">
          <div>
            <div>
              <h2 class="title"><a id="mc-setup"/>3.2. mc</h2>
            </div>
          </div>
        </div>
        <p><span class="strong"><strong>mc</strong></span> 命令提供了管理文件的简单途径。它可以打开二进制 <span class="strong"><strong>deb</strong></span> 文件，并仅需对二进制 <span class="strong"><strong>deb</strong></span> 文件按下回车键便能检查其内容。它调用了 <span class="strong"><strong>dpkg-deb</strong></span> 命令作为其后端。我们可以按照下列方式对其配置，以支持简易 <span class="strong"><strong>chdir</strong></span> 操作。</p>
        <p><strong>添加至 <span class="strong"><strong>~/.bashrc</strong></span> 文件. </strong>
</p>
        <pre class="screen"># mc related
export HISTCONTROL=ignoreboth
. /usr/lib/mc/mc.sh</pre>
        <p>
</p>
      </div>
      <div class="section">
        <div class="titlepage">
          <div>
            <div>
              <h2 class="title"><a id="git-setup"/>3.3. git</h2>
            </div>
          </div>
        </div>
        <p>如今 <span class="strong"><strong>git</strong></span> 命令已成为管理带历史的源码树的必要工具。</p>
        <p><span class="strong"><strong>git</strong></span> 命令的用户级全局配置，如您的名字和电子邮件地址，保存在 <span class="strong"><strong>~/.gitconfig</strong></span> 文件中，且可以使用如下方式配置。</p>
        <pre class="screen">$ git config --global user.name "Name Surname"
$ git config --global user.email yourname@example.com</pre>
        <p>如果您仍然只习惯 CVS 或者 Subversion 的命令风格，您可以使用如下方式设置几个命令别名。</p>
        <pre class="screen">$ git config --global alias.ci "commit -a"
$ git config --global alias.co checkout</pre>
        <p>您可以使用如下命令检查全局配置。</p>
        <pre class="screen">$ git config --global --list</pre>
        <div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;">
          <table border="0" summary="Tip">
            <tr>
              <td rowspan="2" align="center" valign="top">
                <img alt="[提示]" src="images/tip.png"/>
              </td>
              <th align="left">提示</th>
            </tr>
            <tr>
              <td align="left" valign="top">
                <p>有必要使用某些图形界面 git 工具，例如 <span class="strong"><strong>gitk</strong></span> 或 <span class="strong"><strong>gitg</strong></span> 命令来有效地处理 git 仓库的历史。</p>
              </td>
            </tr>
          </table>
        </div>
      </div>
      <div class="section">
        <div class="titlepage">
          <div>
            <div>
              <h2 class="title"><a id="quilt-setup"/>3.4. quilt</h2>
            </div>
          </div>
        </div>
        <p><span class="strong"><strong>quilt</strong></span> 命令提供了记录修改的一个基本方式。对 Debian 打包来说，该工具需要进行自定义，从而在 <span class="strong"><strong>debian/patches/</strong></span> 目录内记录修改内容，而非使用默认的 <span class="strong"><strong>patches/</strong></span> 目录。</p>
        <p>为了避免改变 <span class="strong"><strong>quilt</strong></span> 命令自身的行为，我们在这里创建一个用于 Debian 打包工作的命令别名：<span class="strong"><strong>dquilt</strong></span>。之后，我们将对应内容写入 <span class="strong"><strong>~/.bashrc</strong></span> 文件。下面给出的第二行为 <span class="strong"><strong>dquilt</strong></span> 命令提供与 <span class="strong"><strong>quilt</strong></span> 命令相同的命令行补全功能。</p>
        <p><strong>添加至 <span class="strong"><strong>~/.bashrc</strong></span> 文件. </strong>
</p>
        <pre class="screen">alias dquilt="quilt --quiltrc=${HOME}/.quiltrc-dpkg"
complete -F _quilt_completion $_quilt_complete_opt dquilt</pre>
        <p>
</p>
        <p>然后我们来创建具有如下内容的 <span class="strong"><strong>~/.quiltrc-dpkg</strong></span> 文件。</p>
        <pre class="screen">d=.
while [ ! -d $d/debian -a `readlink -e $d` != / ];
    do d=$d/..; done
if [ -d $d/debian ] &amp;&amp; [ -z $QUILT_PATCHES ]; then
    # if in Debian packaging tree with unset $QUILT_PATCHES
    QUILT_PATCHES="debian/patches"
    QUILT_PATCH_OPTS="--reject-format=unified"
    QUILT_DIFF_ARGS="-p ab --no-timestamps --no-index --color=auto"
    QUILT_REFRESH_ARGS="-p ab --no-timestamps --no-index"
    QUILT_COLORS="diff_hdr=1;32:diff_add=1;34:" + \
            "diff_rem=1;31:diff_hunk=1;33:diff_ctx=35:diff_cctx=33"
    if ! [ -d $d/debian/patches ]; then mkdir $d/debian/patches; fi
fi</pre>
        <p>请参考 <span class="strong"><strong>quilt</strong></span>(1) 和 <a class="ulink" href="file:///usr/share/doc/quilt/quilt.html">处理大量补丁的方法暨对 Quilt 的介绍</a> 以了解如何使用 <span class="strong"><strong>quilt</strong></span> 命令。</p>
        <p>要获取使用示例，请查看 <a class="xref" href="ch04.zh-cn.html#alt-patch" title="4.8. 第三步（备选）：修改上游源代码">第 4.8 节 “第三步（备选）：修改上游源代码”</a>。</p>
      </div>
      <div class="section">
        <div class="titlepage">
          <div>
            <div>
              <h2 class="title"><a id="devscripts-setup"/>3.5. devscripts</h2>
            </div>
          </div>
        </div>
        <p><span class="strong"><strong>debsign</strong></span> 命令由 <span class="strong"><strong>devscripts</strong></span> 软件包提供，它可以使用用户的 GPG 私钥对 Debian 软件包进行签名。</p>
        <p><span class="strong"><strong>debuild</strong></span> 命令同样由 <span class="strong"><strong>devscripts</strong></span> 软件包提供，它可以构建二进制软件包并使用 <span class="strong"><strong>lintian</strong></span> 命令对其进行检查。<span class="strong"><strong>lintian</strong></span> 命令的详细输出通常都很实用。</p>
        <p>您可以将下列内容写入 <span class="strong"><strong>~/.devscripts</strong></span> 文件来进行配置。</p>
        <pre class="screen">DEBUILD_DPKG_BUILDPACKAGE_OPTS="-i -I -us -uc"
DEBUILD_LINTIAN_OPTS="-i -I --show-overrides"
DEBSIGN_KEYID="Your_GPG_keyID"</pre>
        <p>用于 <span class="strong"><strong>dpkg-source</strong></span> 命令的 <span class="strong"><strong>DEBUILD_DPKG_BUILDPACKAGE_OPTS</strong></span> 中可以额外使用 <span class="strong"><strong>-i</strong></span> 和 <span class="strong"><strong>-I</strong></span> 选项以帮助构建源码中具有外来无关内容的软件包（参见 <a class="xref" href="ch05.zh-cn.html#build-noextra" title="5.15. 构建软件包时排除不必要的内容">第 5.15 节 “构建软件包时排除不必要的内容”</a>）。</p>
        <p>当前情况下，使用 4096 位的 RSA 密钥是较好的做法。另见 <a class="ulink" href="https://keyring.debian.org/creating-key.html">创建一个新 GPG 密钥</a>。</p>
      </div>
      <div class="section">
        <div class="titlepage">
          <div>
            <div>
              <h2 class="title"><a id="pbuilder-setup"/>3.6. pbuilder</h2>
            </div>
          </div>
        </div>
        <p><span class="strong"><strong>pbuilder</strong></span> 软件包提供了净室（干净的）（<span class="strong"><strong>chroot</strong></span>）构建环境。<a href="#ftn.idm732" class="footnote" id="idm732"><sup class="footnote">[7]</sup></a></p>
        <p>我们可以搭配使用另外几个辅助软件包对其自定义。</p>
        <div class="itemizedlist">
          <ul class="itemizedlist">
            <li class="listitem"><span class="strong"><strong>cowbuilder</strong></span> 软件包能加速 chroot 创建过程。</li>
            <li class="listitem"><span class="strong"><strong>lintian</strong></span> 软件包能找到所构建软件包中的缺陷。</li>
            <li class="listitem"><span class="strong"><strong>bash</strong></span>、<span class="strong"><strong>mc</strong></span> 和 <span class="strong"><strong>vim</strong></span> 软件包在构建失败时用来查找问题。</li>
            <li class="listitem"><span class="strong"><strong>ccache</strong></span> 软件包可以加速 <span class="strong"><strong>gcc</strong></span>。（可选）</li>
            <li class="listitem"><span class="strong"><strong>libeatmydata1</strong></span> 软件包可以加速 <span class="strong"><strong>dpkg</strong></span>。（可选）</li>
            <li class="listitem">并行运行 <span class="strong"><strong>make</strong></span> 以提高构建速度。（可选）</li>
          </ul>
        </div>
        <div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
          <table border="0" summary="Warning">
            <tr>
              <td rowspan="2" align="center" valign="top">
                <img alt="[警告]" src="images/warning.png"/>
              </td>
              <th align="left">警告</th>
            </tr>
            <tr>
              <td align="left" valign="top">
                <p>可选的自定义项可能造成负面影响。如果有疑问，请禁用它们。</p>
              </td>
            </tr>
          </table>
        </div>
        <p>我们使用如下给出的内容来创建 <span class="strong"><strong>~/.pbuilderrc</strong></span> 文件（所有可选功能均已禁用）。</p>
        <pre class="screen">AUTO_DEBSIGN="${AUTO_DEBSIGN:-no}"
PDEBUILD_PBUILDER=cowbuilder
HOOKDIR="/var/cache/pbuilder/hooks"
MIRRORSITE="http://deb.debian.org/debian/"
#APTCACHE=/var/cache/pbuilder/aptcache
APTCACHE=/var/cache/apt/archives
#BUILDRESULT=/var/cache/pbuilder/result/
BUILDRESULT=../
EXTRAPACKAGES="ccache lintian libeatmydata1"

# enable to use libeatmydata1 for pbuilder
#export LD_PRELOAD=${LD_PRELOAD+$LD_PRELOAD:}libeatmydata.so

# enable ccache for pbuilder
#export PATH="/usr/lib/ccache${PATH+:$PATH}"
#export CCACHE_DIR="/var/cache/pbuilder/ccache"
#BINDMOUNTS="${CCACHE_DIR}"

# parallel make
#DEBBUILDOPTS=-j8</pre>
        <div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
          <table border="0" summary="Note">
            <tr>
              <td rowspan="2" align="center" valign="top">
                <img alt="[注意]" src="images/note.png"/>
              </td>
              <th align="left">注意</th>
            </tr>
            <tr>
              <td align="left" valign="top">
                <p>可以考虑创建从 <span class="strong"><strong>/root/.pbuilderrc</strong></span> 到 <span class="strong"><strong>/home/&lt;user&gt;/.pbuilderrc</strong></span> 的符号链接以获得一致的体验。</p>
              </td>
            </tr>
          </table>
        </div>
        <div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
          <table border="0" summary="Note">
            <tr>
              <td rowspan="2" align="center" valign="top">
                <img alt="[注意]" src="images/note.png"/>
              </td>
              <th align="left">注意</th>
            </tr>
            <tr>
              <td align="left" valign="top">
                <p>由于 <a class="ulink" href="https://bugs.debian.org/606542">缺陷 #606542</a>，您可能需要手动将 <span class="strong"><strong>EXTRAPACKAGES</strong></span> 列出的软件包安装进入 chroot。请见 <a class="xref" href="ch07.zh-cn.html#chroot" title="7.10. chroot">第 7.10 节 “chroot”</a>。</p>
              </td>
            </tr>
          </table>
        </div>
        <div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
          <table border="0" summary="Note">
            <tr>
              <td rowspan="2" align="center" valign="top">
                <img alt="[注意]" src="images/note.png"/>
              </td>
              <th align="left">注意</th>
            </tr>
            <tr>
              <td align="left" valign="top">
                <p>应当在 chroot 环境内外同时安装上 <span class="strong"><strong>libeatmydata1</strong></span> (&gt;=82-2)，否则即为禁用 <span class="strong"><strong>libeatmydata1</strong></span>。该软件包在某些构建系统中可能导致竞争情况（race condition）发生。</p>
              </td>
            </tr>
          </table>
        </div>
        <div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
          <table border="0" summary="Note">
            <tr>
              <td rowspan="2" align="center" valign="top">
                <img alt="[注意]" src="images/note.png"/>
              </td>
              <th align="left">注意</th>
            </tr>
            <tr>
              <td align="left" valign="top">
                <p>并行的 <span class="strong"><strong>make</strong></span> 可能在某些已有软件包上运行失败，它同样会使得构建日志难以阅读。</p>
              </td>
            </tr>
          </table>
        </div>
        <p>我们可以按如下方式创建钩子脚本。</p>
        <p>
          <span class="strong">
            <strong>/var/cache/pbuilder/hooks/A10ccache</strong>
          </span>
        </p>
        <pre class="screen">#!/bin/sh
set -e
# increase the ccache caching size
ccache -M 4G
# output the current statistics
ccache -s</pre>
        <p>
          <span class="strong">
            <strong>/var/cache/pbuilder/hooks/B90lintian</strong>
          </span>
        </p>
        <pre class="screen">#!/bin/sh
set -e
apt-get -y --allow-downgrades install lintian
echo "+++ lintian output +++"
su -c "lintian -i -I --show-overrides /tmp/buildd/*.changes; :" -l pbuilder
echo "+++ end of lintian output +++"</pre>
        <p>
          <span class="strong">
            <strong>/var/cache/pbuilder/hooks/C10shell</strong>
          </span>
        </p>
        <pre class="screen">#!/bin/sh
set -e
apt-get -y --allow-downgrades install vim bash mc
# invoke shell if build fails
cd /tmp/buildd/*/debian/..
/bin/bash &lt; /dev/tty &gt; /dev/tty 2&gt; /dev/tty</pre>
        <div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
          <table border="0" summary="Note">
            <tr>
              <td rowspan="2" align="center" valign="top">
                <img alt="[注意]" src="images/note.png"/>
              </td>
              <th align="left">注意</th>
            </tr>
            <tr>
              <td align="left" valign="top">
                <p>所有这些脚本都需要设置为全局可执行：“<span class="strong"><strong>-rwxr-xr-x 1 root root</strong></span>”。</p>
              </td>
            </tr>
          </table>
        </div>
        <div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
          <table border="0" summary="Note">
            <tr>
              <td rowspan="2" align="center" valign="top">
                <img alt="[注意]" src="images/note.png"/>
              </td>
              <th align="left">注意</th>
            </tr>
            <tr>
              <td align="left" valign="top">
                <p><span class="strong"><strong>ccache</strong></span> 的缓存目录 <span class="strong"><strong>/var/cache/pbuilder/cache</strong></span> 需要为了 <span class="strong"><strong>pbuilder</strong></span> 命令的使用而设置为全局可写：“<span class="strong"><strong>-rwxrwxrwx 1 root root</strong></span>”。您需要明白这样会带来相关的安全隐患。</p>
              </td>
            </tr>
          </table>
        </div>
      </div>
      <div class="section">
        <div class="titlepage">
          <div>
            <div>
              <h2 class="title"><a id="gbp-setup"/>3.7. git-buildpackage</h2>
            </div>
          </div>
        </div>
        <p>您也可能需要在 <span class="strong"><strong>~/.gbp.conf</strong></span> 中设置全局配置信息</p>
        <pre class="screen"># Configuration file for "gbp &lt;command&gt;"

[DEFAULT]
# the default build command:
builder = git-pbuilder -i -I -us -uc
# use pristine-tar:
pristine-tar = True
# Use color when on a terminal, alternatives: on/true, off/false or auto
color = auto</pre>
        <div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;">
          <table border="0" summary="Tip">
            <tr>
              <td rowspan="2" align="center" valign="top">
                <img alt="[提示]" src="images/tip.png"/>
              </td>
              <th align="left">提示</th>
            </tr>
            <tr>
              <td align="left" valign="top">
                <p>这里的 <span class="strong"><strong>gbp</strong></span> 命令是 <span class="strong"><strong>git-buildpackage</strong></span> 命令的一个别名。</p>
              </td>
            </tr>
          </table>
        </div>
      </div>
      <div class="section">
        <div class="titlepage">
          <div>
            <div>
              <h2 class="title"><a id="proxy"/>3.8. HTTP 代理</h2>
            </div>
          </div>
        </div>
        <p>您应当在本地设置 HTTP 缓存代理以节约访问 Debian 软件仓库的带宽。可以考虑以下几种选项：</p>
        <div class="itemizedlist">
          <ul class="itemizedlist">
            <li class="listitem">简单的 HTTP 缓存代理，使用 <span class="strong"><strong>squid</strong></span> 软件包。</li>
            <li class="listitem">特化的 HTTP 缓存代理，使用 <span class="strong"><strong>apt-cacher-ng</strong></span> 软件包。</li>
          </ul>
        </div>
      </div>
      <div class="section">
        <div class="titlepage">
          <div>
            <div>
              <h2 class="title"><a id="repropro"/>3.9. 私有 Debian 仓库</h2>
            </div>
          </div>
        </div>
        <p>您可以使用 <span class="strong"><strong>reprepro</strong></span> 软件包搭建私有 Debian 仓库。</p>
      </div>
      <div class="footnotes">
        <br/>
        <hr/>
        <div id="ftn.idm643" class="footnote">
          <p><a href="#idm643" class="simpara"><sup class="simpara">[6] </sup></a>这里假设您正在使用 Bash 并以此作为登录默认 shell。如果您设置了其它登录 shell，例如 Z shell，请使用它们对应的配置文件替换 <span class="lang">~/.bashrc</span> 文件。</p>
        </div>
        <div id="ftn.idm732" class="footnote">
          <p><a href="#idm732" class="simpara"><sup class="simpara">[7] </sup></a><span class="strong"><strong>sbuild</strong></span> 软件包提供了另一套 chroot 平台。</p>
        </div>
      </div>
    </div>
    <div class="navfooter">
      <hr/>
      <table width="100%" summary="Navigation footer">
        <tr>
          <td align="left"><a accesskey="p" href="ch02.zh-cn.html"><img src="images/prev.png" alt="上一页"/></a> </td>
          <td align="center"> </td>
          <td align="right"> <a accesskey="n" href="ch04.zh-cn.html"><img src="images/next.png" alt="下一页"/></a></td>
        </tr>
        <tr>
          <td align="left" valign="top">第 2 章 预备知识 </td>
          <td align="center">
            <a accesskey="h" href="index.zh-cn.html">
              <img src="images/home.png" alt="起始页"/>
            </a>
          </td>
          <td align="right" valign="top"> 第 4 章 简单例子</td>
        </tr>
      </table>
    </div>
  </body>
</html>
