<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Глава 4. Простой пример</title>
    <link rel="stylesheet" type="text/css" href="debian.css"/>
    <meta name="generator" content="DocBook XSL Stylesheets V1.79.1"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="home" href="index.ru.html" title="Руководство для сопровождающих Debian"/>
    <link rel="up" href="index.ru.html" title="Руководство для сопровождающих Debian"/>
    <link rel="prev" href="ch03.ru.html" title="Глава 3. Настройка инструментов"/>
    <link rel="next" href="ch05.ru.html" title="Глава 5. Основы"/>
  </head>
  <body>
    <div class="navheader">
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">Глава 4. Простой пример</th>
        </tr>
        <tr>
          <td align="left"><a accesskey="p" href="ch03.ru.html"><img src="images/prev.png" alt="Пред."/></a> </td>
          <th width="60%" align="center"> </th>
          <td align="right"> <a accesskey="n" href="ch05.ru.html"><img src="images/next.png" alt="След."/></a></td>
        </tr>
      </table>
      <hr/>
    </div>
    <div class="chapter">
      <div class="titlepage">
        <div>
          <div>
            <h1 class="title"><a id="simple"/>Глава 4. Простой пример</h1>
          </div>
        </div>
      </div>
      <div class="toc">
        <p>
          <strong>Содержание</strong>
        </p>
        <dl class="toc">
          <dt>
            <span class="section">
              <a href="ch04.ru.html#big-picture">4.1. Общая картина</a>
            </span>
          </dt>
          <dt>
            <span class="section">
              <a href="ch04.ru.html#what-debmake">4.2. Что такое debmake?</a>
            </span>
          </dt>
          <dt>
            <span class="section">
              <a href="ch04.ru.html#what-debuild">4.3. Что такое debuild?</a>
            </span>
          </dt>
          <dt>
            <span class="section">
              <a href="ch04.ru.html#step-upstream">4.4. Шаг 1: получение исходного кода основной ветки разработки</a>
            </span>
          </dt>
          <dt>
            <span class="section">
              <a href="ch04.ru.html#step-debmake">4.5. Шаг 2: создание шаблонных файлов с помощью debmake</a>
            </span>
          </dt>
          <dt>
            <span class="section">
              <a href="ch04.ru.html#step-maintainer">4.6. Шаг 3: изменение шаблонных файлов</a>
            </span>
          </dt>
          <dt>
            <span class="section">
              <a href="ch04.ru.html#step-debuild">4.7. Шаг 4: сборка пакета с помощью debuild</a>
            </span>
          </dt>
          <dt>
            <span class="section">
              <a href="ch04.ru.html#alt-patch">4.8. Шаг 3 (альтернативный): изменение исходного кода основной ветки разработки</a>
            </span>
          </dt>
          <dd>
            <dl>
              <dt>
                <span class="section">
                  <a href="ch04.ru.html#diff-u">4.8.1. Создание заплаты с помощью diff -u</a>
                </span>
              </dt>
              <dt>
                <span class="section">
                  <a href="ch04.ru.html#dquilt">4.8.2. Создание заплаты с помощью dquilt</a>
                </span>
              </dt>
              <dt>
                <span class="section">
                  <a href="ch04.ru.html#dpkg-source-commit">4.8.3. Создание заплаты с помощью dpkg-source --commit</a>
                </span>
              </dt>
            </dl>
          </dd>
        </dl>
      </div>
      <p>Есть старая латинская поговорка: «<span class="strong"><strong>Longum iter est per praecepta, breve et efficax per exempla</strong></span>» («Долог путь поучений, короток и успешен путь примеров»).</p>
      <p>Ниже приведён пример создания простого пакета Debian из простого исходного кода на языке C, использующего в качестве системы сборки <span class="strong"><strong>Makefile</strong></span>.</p>
      <p>Допустим, имя tar-архива из основной ветки разработки будет <span class="strong"><strong>debhello-0.0.tar.gz</strong></span>.</p>
      <p>Предполагается, что этот тип исходного кода будет установлен как несистемный файл:</p>
      <pre class="screen"> $ tar -xzmf debhello-0.0.tar.gz
 $ cd debhello-0.0
 $ make
 $ make install</pre>
      <p>При создании пакетов Debian требуется изменить процесс установки файлов с помощью «<span class="strong"><strong>make install</strong></span>» так, чтобы установка производилось в системный каталог, а не в обычный каталог в <span class="strong"><strong>/usr/local</strong></span>.</p>
      <div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
        <table border="0" summary="Note">
          <tr>
            <td rowspan="2" align="center" valign="top">
              <img alt="[Примечание]" src="images/note.png"/>
            </td>
            <th align="left">Примечание</th>
          </tr>
          <tr>
            <td align="left" valign="top">
              <p>Примеры создания пакета Debian из других более сложных систем сборки описаны в <a class="xref" href="ch08.ru.html" title="Глава 8. Дополнительные примеры">Глава 8, <em>Дополнительные примеры</em></a>.</p>
            </td>
          </tr>
        </table>
      </div>
      <div class="section">
        <div class="titlepage">
          <div>
            <div>
              <h2 class="title"><a id="big-picture"/>4.1. Общая картина</h2>
            </div>
          </div>
        </div>
        <p>Общая картина сборки простого неродного пакета Debian из tar-архива основной ветки разработки <span class="strong"><strong>debhello-0.0.tar.gz</strong></span> может быть представлена следующим образом:</p>
        <div class="itemizedlist">
          <ul class="itemizedlist">
            <li class="listitem">Сопровождающий получает tar-архив <span class="strong"><strong>debhello-0.0.tar.gz</strong></span> из основной ветки разработки и распаковывает его содержимое в каталог <span class="strong"><strong>debhello-0.0</strong></span>.</li>
            <li class="listitem">
              <p class="simpara">Команда <span class="strong"><strong>debmake</strong></span> добавляет шаблонные файлы исключительно в каталог <span class="strong"><strong>debian</strong></span>.</p>
              <div class="itemizedlist">
                <ul class="itemizedlist">
                  <li class="listitem">Создаётся символьная ссылка <span class="strong"><strong>debhello_0.0.orig.tar.gz</strong></span>, указывающая на файл <span class="strong"><strong>debhello-0.0.tar.gz</strong></span>.</li>
                  <li class="listitem">Сопровождающий настраивает шаблонные файлы.</li>
                </ul>
              </div>
            </li>
            <li class="listitem">
              <p class="simpara">Команда <span class="strong"><strong>debuild</strong></span> собирает двоичный пакет из подготовленного дерева исходного кода.</p>
              <div class="itemizedlist">
                <ul class="itemizedlist">
                  <li class="listitem">Создаётся файл <span class="strong"><strong>debhello-0.0-1.debian.tar.xz</strong></span>, содержащий каталог <span class="strong"><strong>debian</strong></span>.</li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
        <p><strong>Общая картина сборки пакета. </strong>
</p>
        <pre class="screen"> $ tar -xzmf debhello-0.0.tar.gz
 $ cd debhello-0.0
 $ debmake
   ... manual customization
 $ debuild
   ...</pre>
        <p>
</p>
        <div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;">
          <table border="0" summary="Tip">
            <tr>
              <td rowspan="2" align="center" valign="top">
                <img alt="[Подсказка]" src="images/tip.png"/>
              </td>
              <th align="left">Подсказка</th>
            </tr>
            <tr>
              <td align="left" valign="top">
                <p>Команда <span class="strong"><strong>debuild</strong></span> в данном и последующих примерах может быть заменена на эквивалентные команды, такие как команда <span class="strong"><strong>pdebuild</strong></span>.</p>
              </td>
            </tr>
          </table>
        </div>
        <div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;">
          <table border="0" summary="Tip">
            <tr>
              <td rowspan="2" align="center" valign="top">
                <img alt="[Подсказка]" src="images/tip.png"/>
              </td>
              <th align="left">Подсказка</th>
            </tr>
            <tr>
              <td align="left" valign="top">
                <p>Если доступен tar-архив основной ветки разработки в формате <span class="strong"><strong>.tar.xz</strong></span>, то используйте его вместо архивов в формате <span class="strong"><strong>.tar.gz</strong></span> или <span class="strong"><strong>.tar.bz2</strong></span>. Утилита <span class="strong"><strong>xz</strong></span> предлагает более высокую степень сжатия, чем <span class="strong"><strong>gzip</strong></span> и <span class="strong"><strong>bzip2</strong></span>.</p>
              </td>
            </tr>
          </table>
        </div>
      </div>
      <div class="section">
        <div class="titlepage">
          <div>
            <div>
              <h2 class="title"><a id="what-debmake"/>4.2. Что такое debmake?</h2>
            </div>
          </div>
        </div>
        <p>Команда <span class="strong"><strong>debmake</strong></span> является вспомогательным сценарием для создания и изменения пакетов Debian.</p>
        <div class="itemizedlist">
          <ul class="itemizedlist">
            <li class="listitem">Она всегда устанавливает большинство очевидных опций в разумные значения.</li>
            <li class="listitem">Создаёт tar-архив основной ветки разработки и необходимую символьную ссылку в случае их отсутствия.</li>
            <li class="listitem">Не переписывает существующие файлы настройки в каталоге <span class="strong"><strong>debian/</strong></span>.</li>
            <li class="listitem">Поддерживает <span class="strong"><strong>мультиархитектурные</strong></span> пакеты.</li>
            <li class="listitem">Создаёт хорошие шаблонные файлы. Например, файл <span class="strong"><strong>debian/copyright</strong></span>, соответствующий <span class="strong"><strong>DEP-5</strong></span>.</li>
          </ul>
        </div>
        <p>Эти возможности делают работу с пакетами Debian с помощью <span class="strong"><strong>debmake</strong></span> простой и современной.</p>
        <div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
          <table border="0" summary="Note">
            <tr>
              <td rowspan="2" align="center" valign="top">
                <img alt="[Примечание]" src="images/note.png"/>
              </td>
              <th align="left">Примечание</th>
            </tr>
            <tr>
              <td align="left" valign="top">
                <p>Команда <span class="strong"><strong>debmake</strong></span> не является единственным способом создания пакета Debian. Множество пакетов создаются при помощи одного только текстового редактора по образу и подобию других сходных пакетов.</p>
              </td>
            </tr>
          </table>
        </div>
      </div>
      <div class="section">
        <div class="titlepage">
          <div>
            <div>
              <h2 class="title"><a id="what-debuild"/>4.3. Что такое debuild?</h2>
            </div>
          </div>
        </div>
        <p>Ниже приведён обзор команд, похожих на команду <span class="strong"><strong>debuild</strong></span>.</p>
        <div class="itemizedlist">
          <ul class="itemizedlist">
            <li class="listitem">Файл <span class="strong"><strong>debian/rules</strong></span> определяет то, как будет собран двоичный пакет Debian.</li>
            <li class="listitem">
              <p class="simpara"><span class="strong"><strong>dpkg-buildpackage</strong></span> — официальная команда для сборки двоичного пакета Debian. Для обычной двоичной сборки она, грубо говоря, выполняет следующую последовательность команд:</p>
              <div class="itemizedlist">
                <ul class="itemizedlist">
                  <li class="listitem">
“<span class="strong"><strong>dpkg-source --before-build</strong></span>” (apply Debian patches, unless they are already applied)
</li>
                  <li class="listitem">«<span class="strong"><strong>fakeroot debian/rules clean</strong></span>»</li>
                  <li class="listitem">«<span class="strong"><strong>dpkg-source --build</strong></span>» (сборка пакета Debian с исходным кодом)</li>
                  <li class="listitem">«<span class="strong"><strong>fakeroot debian/rules build</strong></span>»</li>
                  <li class="listitem">«<span class="strong"><strong>fakeroot debian/rules binary</strong></span>»</li>
                  <li class="listitem">«<span class="strong"><strong>dpkg-genbuildinfo</strong></span>» (создание файла <span class="strong"><strong>*.buildinfo</strong></span>)</li>
                  <li class="listitem">«<span class="strong"><strong>dpkg-genchanges</strong></span>» (создание файла <span class="strong"><strong>*.changes</strong></span>)</li>
                  <li class="listitem">«<span class="strong"><strong>fakeroot debian/rules clean</strong></span>»</li>
                  <li class="listitem">
“<span class="strong"><strong>dpkg-source --after-build</strong></span>” (unapply Debian patches, if they are applied during <span class="strong"><strong>--before-build</strong></span>)
</li>
                  <li class="listitem">
                    <p class="simpara">«<span class="strong"><strong>debsign</strong></span>» (подписывание файлов <span class="strong"><strong>*.dsc</strong></span> и <span class="strong"><strong>*.changes</strong></span>)</p>
                    <div class="itemizedlist">
                      <ul class="itemizedlist">
                        <li class="listitem">Если вы следовали инструкциям (см. <a class="xref" href="ch03.ru.html#devscripts-setup" title="3.5. devscripts">Раздел 3.5, «devscripts»</a>) и передали программе сборки опции <span class="strong"><strong>-us</strong></span> и <span class="strong"><strong>-uc</strong></span>, то данный шаг будет пропущен, а для подписи требуется вручную запустить команду <span class="strong"><strong>debsign</strong></span>.</li>
                      </ul>
                    </div>
                  </li>
                </ul>
              </div>
            </li>
            <li class="listitem">Команда <span class="strong"><strong>debuild</strong></span> представляет собой обёртку для команды <span class="strong"><strong>dpkg-buildpackage</strong></span>, которая собирает двоичный пакет Debian в окружении с подходящими значениями переменных окружения.</li>
            <li class="listitem">Команда <span class="strong"><strong>pdebuild</strong></span> представляет собой обёртку для сборки двоичного пакета Debian в подходящем chroot-окружении с подходящими значениями переменных окружения.</li>
            <li class="listitem">Команда <span class="strong"><strong>git-pbuilder</strong></span> представляет собой ещё одну обёртку для сборки двоичного пакета Debian в подходящем chroot-окружении с подходящими значениями переменных окружения. Эта команда предоставляет более простой пользовательский интерфейс командной строки для переключения между различными сборочными окружениями.</li>
          </ul>
        </div>
        <div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
          <table border="0" summary="Note">
            <tr>
              <td rowspan="2" align="center" valign="top">
                <img alt="[Примечание]" src="images/note.png"/>
              </td>
              <th align="left">Примечание</th>
            </tr>
            <tr>
              <td align="left" valign="top">
                <p>Подробную информацию см. в <span class="strong"><strong>dpkg-buildpackage</strong></span>(1).</p>
              </td>
            </tr>
          </table>
        </div>
      </div>
      <div class="section">
        <div class="titlepage">
          <div>
            <div>
              <h2 class="title"><a id="step-upstream"/>4.4. Шаг 1: получение исходного кода основной ветки разработки</h2>
            </div>
          </div>
        </div>
        <p>Получим исходный код основной ветки разработки.</p>
        <p><strong>Скачаем файл <span class="strong"><strong>debhello-0.0.tar.gz</strong></span>. </strong>
</p>
        <pre class="screen"> $ wget http://www.example.org/download/debhello-0.0.tar.gz
 ...
 $ tar -xzmf debhello-0.0.tar.gz
 $ tree
.
├── debhello-0.0
│   ├── LICENSE
│   ├── Makefile
│   └── src
│       └── hello.c
└── debhello-0.0.tar.gz

2 directories, 4 files</pre>
        <p>
</p>
        <p>В нём содержится исходный код на языке C, <span class="strong"><strong>hello.c</strong></span>, довольно простой.</p>
        <p><strong><span class="strong"><strong>hello.c</strong></span>. </strong>
</p>
        <pre class="screen"> $ cat debhello-0.0/src/hello.c
#include &lt;stdio.h&gt;
int
main()
{
        printf("Hello, world!\n");
        return 0;
}</pre>
        <p>
</p>
        <p>Итак, <span class="strong"><strong>Makefile</strong></span> соответствует <a class="ulink" href="https://www.gnu.org/prep/standards/">Стандартам написания кода GNU</a> и <a class="ulink" href="https://en.wikipedia.org/wiki/Filesystem_Hierarchy_Standard">Стандарту иерархии файловой системы</a>. А именно:</p>
        <div class="itemizedlist">
          <ul class="itemizedlist">
            <li class="listitem">сборку двоичных файлов с учётом значений <span class="strong"><strong>$(CPPFLAGS)</strong></span>, <span class="strong"><strong>$(CFLAGS)</strong></span>, <span class="strong"><strong>$(LDFLAGS)</strong></span> и т. д.</li>
            <li class="listitem">установку файлов с учётом <span class="strong"><strong>$(DESTDIR)</strong></span> в качестве целевого системного образа</li>
            <li class="listitem">установку файлов с <span class="strong"><strong>$(prefix)</strong></span>, который можно изменить на <span class="strong"><strong>/usr</strong></span></li>
          </ul>
        </div>
        <p><strong><span class="strong"><strong>Makefile</strong></span>. </strong>
</p>
        <pre class="screen"> $ cat debhello-0.0/Makefile
prefix = /usr/local

all: src/hello

src/hello: src/hello.c
        @echo "CFLAGS=$(CFLAGS)" | \
                fold -s -w 70 | \
                sed -e 's/^/# /'
        $(CC) $(CPPFLAGS) $(CFLAGS) $(LDCFLAGS) -o $@ $^

install: src/hello
        install -D src/hello \
                $(DESTDIR)$(prefix)/bin/hello

clean:
        -rm -f src/hello

distclean: clean

uninstall:
        -rm -f $(DESTDIR)$(prefix)/bin/hello

.PHONY: all install clean distclean uninstall</pre>
        <p>
</p>
        <div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
          <table border="0" summary="Note">
            <tr>
              <td rowspan="2" align="center" valign="top">
                <img alt="[Примечание]" src="images/note.png"/>
              </td>
              <th align="left">Примечание</th>
            </tr>
            <tr>
              <td align="left" valign="top">
                <p>В приведённом ниже примере применение команды <span class="strong"><strong>echo</strong></span> к <span class="strong"><strong>$(CFLAGS)</strong></span> используется для проверки настройки сборочных флагов.</p>
              </td>
            </tr>
          </table>
        </div>
      </div>
      <div class="section">
        <div class="titlepage">
          <div>
            <div>
              <h2 class="title"><a id="step-debmake"/>4.5. Шаг 2: создание шаблонных файлов с помощью debmake</h2>
            </div>
          </div>
        </div>
        <div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;">
          <table border="0" summary="Tip">
            <tr>
              <td rowspan="2" align="center" valign="top">
                <img alt="[Подсказка]" src="images/tip.png"/>
              </td>
              <th align="left">Подсказка</th>
            </tr>
            <tr>
              <td align="left" valign="top">
                <p>Если команда <span class="strong"><strong>debmake</strong></span> вызвана с опцией <span class="strong"><strong>-T</strong></span>, то в шаблонные файлы будут добавлены более подробные комментарии.</p>
              </td>
            </tr>
          </table>
        </div>
        <p>Вывод команды <span class="strong"><strong>debmake</strong></span> довольно подробен, в нём объяснены выполняемые действия, например, как это указано ниже.</p>
        <pre class="screen"> $ cd debhello-0.0
 $ debmake
I: set parameters
I: sanity check of parameters
I: pkg="debhello", ver="0.0", rev="1"
I: *** start packaging in "debhello-0.0". ***
I: provide debhello_0.0.orig.tar.gz for non-native Debian package
I: pwd = "/path/to"
I: $ ln -sf debhello-0.0.tar.gz debhello_0.0.orig.tar.gz
I: pwd = "/path/to/debhello-0.0"
I: parse binary package settings:
I: binary package=debhello Type=bin / Arch=any M-A=foreign
I: analyze the source tree
I: build_type = make
I: scan source for copyright+license text and file extensions
I: 100 %, ext = c
I: check_all_licenses
I: ..
I: check_all_licenses completed for 2 files.
I: bunch_all_licenses
I: format_all_licenses
I: make debian/* template files
I: single binary package
I: debmake -x "1" ...
I: creating =&gt; debian/control
I: creating =&gt; debian/copyright
I: substituting =&gt; /usr/share/debmake/extra0/rules
I: creating =&gt; debian/rules
I: substituting =&gt; /usr/share/debmake/extra0/changelog
I: creating =&gt; debian/changelog
I: substituting =&gt; /usr/share/debmake/extra1/README.Debian
I: creating =&gt; debian/README.Debian
I: substituting =&gt; /usr/share/debmake/extra1/compat
I: creating =&gt; debian/compat
I: substituting =&gt; /usr/share/debmake/extra1/watch
I: creating =&gt; debian/watch
I: substituting =&gt; /usr/share/debmake/extra1source/format
I: creating =&gt; debian/source/format
I: substituting =&gt; /usr/share/debmake/extra1source/local-options
I: creating =&gt; debian/source/local-options
I: substituting =&gt; /usr/share/debmake/extra1patches/series
I: creating =&gt; debian/patches/series
I: run "debmake -x2" to get more template files
I: $ wrap-and-sort</pre>
        <p>Команда <span class="strong"><strong>debmake</strong></span> создаёт все шаблонные файлы на основе опций командной строки. Поскольку никакие опции не были переданы, команда <span class="strong"><strong>debmake</strong></span> выбирает для вас разумные значения по умолчанию:</p>
        <div class="itemizedlist">
          <ul class="itemizedlist">
            <li class="listitem">Имя пакета с исходным кодом: <span class="strong"><strong>debhello</strong></span></li>
            <li class="listitem">Версия основной ветки разработки: <span class="strong"><strong>0.0</strong></span></li>
            <li class="listitem">Имя двоичного пакета: <span class="strong"><strong>debhello</strong></span></li>
            <li class="listitem">Номер редакции Debian: <span class="strong"><strong>1</strong></span></li>
            <li class="listitem">Тип пакета: <span class="strong"><strong>bin</strong></span> (пакет с двоичными исполняемыми файлами формата ELF)</li>
            <li class="listitem">Опция <span class="strong"><strong>-x</strong></span>: <span class="strong"><strong>-x1</strong></span> (используется по умолчанию для случая с одним двоичным пакетом)</li>
          </ul>
        </div>
        <p>Проверим созданные шаблонные файлы.</p>
        <p><strong>Дерево исходного кода после простого выполнения <span class="strong"><strong>debmake</strong></span>. </strong>
</p>
        <pre class="screen"> $ cd ..
 $ tree
.
├── debhello-0.0
│   ├── LICENSE
│   ├── Makefile
│   ├── debian
│   │   ├── README.Debian
│   │   ├── changelog
│   │   ├── compat
│   │   ├── control
│   │   ├── copyright
│   │   ├── patches
│   │   │   └── series
│   │   ├── rules
│   │   ├── source
│   │   │   ├── format
│   │   │   └── local-options
│   │   └── watch
│   └── src
│       └── hello.c
├── debhello-0.0.tar.gz
└── debhello_0.0.orig.tar.gz -&gt; debhello-0.0.tar.gz

5 directories, 15 files</pre>
        <p>
</p>
        <p>Файл <span class="strong"><strong>debian/rules</strong></span> является сборочным сценарием, предоставляемым сопровождающим пакета. Ниже приводится его шаблонный файл, созданный командой <span class="strong"><strong>debmake</strong></span>.</p>
        <p><strong><span class="strong"><strong>debian/rules</strong></span> (шаблонный файл): </strong>
</p>
        <pre class="screen"> $ cat debhello-0.0/debian/rules
#!/usr/bin/make -f
# You must remove unused comment lines for the released package.
#export DH_VERBOSE = 1
#export DEB_BUILD_MAINT_OPTIONS = hardening=+all
#export DEB_CFLAGS_MAINT_APPEND  = -Wall -pedantic
#export DEB_LDFLAGS_MAINT_APPEND = -Wl,--as-needed

%:
        dh $@

#override_dh_auto_install:
#       dh_auto_install -- prefix=/usr

#override_dh_install:
#       dh_install --list-missing -X.pyc -X.pyo</pre>
        <p>
</p>
        <p>По сути, это стандартный файл <span class="strong"><strong>debian/rules</strong></span> с командой <span class="strong"><strong>dh</strong></span>. (Для удобства настройки в нём содержится несколько закомментированных строк.)</p>
        <p>Файл <span class="strong"><strong>debian/control</strong></span> предоставляет основные метаданные пакета Debian. Ниже приведён шаблонный файл, созданный командой <span class="strong"><strong>debmake</strong></span>.</p>
        <p><strong><span class="strong"><strong>debian/control</strong></span> (шаблонный файл): </strong>
</p>
        <pre class="screen"> $ cat debhello-0.0/debian/control
Source: debhello
Section: unknown
Priority: optional
Maintainer: "Firstname Lastname" &lt;email.address@example.org&gt;
Build-Depends: debhelper (&gt;=11~)
Standards-Version: 4.1.4
Homepage: &lt;insert the upstream URL, if relevant&gt;

Package: debhello
Architecture: any
Multi-Arch: foreign
Depends: ${misc:Depends}, ${shlibs:Depends}
Description: auto-generated package by debmake
 This Debian binary package was auto-generated by the
 debmake(1) command provided by the debmake package.</pre>
        <p>
</p>
        <div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
          <table border="0" summary="Warning">
            <tr>
              <td rowspan="2" align="center" valign="top">
                <img alt="[Предупреждение]" src="images/warning.png"/>
              </td>
              <th align="left">Предупреждение</th>
            </tr>
            <tr>
              <td align="left" valign="top">
                <p>Если вы оставите «<span class="strong"><strong>Section: unknown</strong></span>» в шаблонном файле <span class="strong"><strong>debian/control</strong></span> без изменений, то ошибка <span class="strong"><strong>lintian</strong></span> может прервать сборку.</p>
              </td>
            </tr>
          </table>
        </div>
        <p>Поскольку это пакет с двоичными исполняемыми файлами в формате ELF, команда <span class="strong"><strong>debmake</strong></span> устанавливает «<span class="strong"><strong>Architecture: any</strong></span>» и «<span class="strong"><strong>Multi-Arch: foreign</strong></span>». Кроме того, она устанавливает требуемые параметры <span class="strong"><strong>переменных подстановки</strong></span> следующим образом: «<span class="strong"><strong>Depends: ${shlibs:Depends}, ${misc:Depends}</strong></span>». Для объяснения см. <a class="xref" href="ch05.ru.html" title="Глава 5. Основы">Глава 5, <em>Основы</em></a>.</p>
        <div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
          <table border="0" summary="Note">
            <tr>
              <td rowspan="2" align="center" valign="top">
                <img alt="[Примечание]" src="images/note.png"/>
              </td>
              <th align="left">Примечание</th>
            </tr>
            <tr>
              <td align="left" valign="top">
                <p>Заметьте, что файл <span class="strong"><strong>debian/control</strong></span> использует стиль оформления RFC-822, описываемый в <a class="ulink" href="https://www.debian.org/doc/debian-policy/#source-package-control-files-debian-control">5.2 Управляющие файлы пакета с исходным кодом — debian/control</a> из «Руководства по политике Debian». Использование пустой строки и начального пробела важно и имеет особый смысл.</p>
              </td>
            </tr>
          </table>
        </div>
        <p>Файл <span class="strong"><strong>debian/copyright</strong></span> предоставляет данные об авторском праве на пакет Debian. Ниже приведён шаблонный файл, созданный командой <span class="strong"><strong>debmake</strong></span>.</p>
        <p><strong><span class="strong"><strong>debian/copyright</strong></span> (шаблонный файл): </strong>
</p>
        <pre class="screen"> $ cat debhello-0.0/debian/copyright
Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: debhello
Source: &lt;url://example.com&gt;
#
# Please double check copyright with the licensecheck(1) command.

Files:     Makefile
           src/hello.c
Copyright: __NO_COPYRIGHT_NOR_LICENSE__
License:   __NO_COPYRIGHT_NOR_LICENSE__

#----------------------------------------------------------------------------...
# Files marked as NO_LICENSE_TEXT_FOUND may be covered by the following
# license/copyright files.

#----------------------------------------------------------------------------...
# License file: LICENSE
 License:
 .
 All files in this archive are licensed under the MIT License as below.
 .
 Copyright 2015 Osamu Aoki &lt;osamu@debian.org&gt;
 .
 Permission is hereby granted, free of charge, to any person obtaining a
 copy of this software and associated documentation files (the "Software"),
 to deal in the Software without restriction, including without limitation
 the rights to use, copy, modify, merge, publish, distribute, sublicense,
 and/or sell copies of the Software, and to permit persons to whom the
 Software is furnished to do so, subject to the following conditions:
 .
 The above copyright notice and this permission notice shall be included
 in all copies or substantial portions of the Software.
 .
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
 OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
 IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
 CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
 TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
 SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</pre>
        <p>
</p>
      </div>
      <div class="section">
        <div class="titlepage">
          <div>
            <div>
              <h2 class="title"><a id="step-maintainer"/>4.6. Шаг 3: изменение шаблонных файлов</h2>
            </div>
          </div>
        </div>
        <p>От сопровождающего требуется вручную внести некоторые изменения шаблонных файлов.</p>
        <p>Для того, чтобы установить файлы в качестве части системных файлов, текущее значение <span class="strong"><strong>$(prefix)</strong></span>, <span class="strong"><strong>/usr/local</strong></span>, в <span class="strong"><strong>Makefile</strong></span> должно быть заменено на <span class="strong"><strong>/usr</strong></span>. Это можно сделать в файле <span class="strong"><strong>debian/rules</strong></span> с помощью цели <span class="strong"><strong>override_dh_auto_install</strong></span>, передав значение «<span class="strong"><strong>prefix=/usr</strong></span>».</p>
        <p><strong><span class="strong"><strong>debian/rules</strong></span> (версия сопровождающего): </strong>
</p>
        <pre class="screen"> $ vim debhello-0.0/debian/rules
 ... hack, hack, hack, ...
 $ cat debhello-0.0/debian/rules
#!/usr/bin/make -f
export DH_VERBOSE = 1
export DEB_BUILD_MAINT_OPTIONS = hardening=+all
export DEB_CFLAGS_MAINT_APPEND  = -Wall -pedantic
export DEB_LDFLAGS_MAINT_APPEND = -Wl,--as-needed

%:
        dh $@

override_dh_auto_install:
        dh_auto_install -- prefix=/usr</pre>
        <p>
</p>
        <p>Экспортирование переменой окружения <span class="strong"><strong>DH_VERBOSE</strong></span> в файле <span class="strong"><strong>debian/rules</strong></span>, как это сделано выше, приводит к тому, что инструмент <span class="strong"><strong>debhelper</strong></span> создаёт более подробный отчёт о сборке.</p>
        <p>Exporting <span class="strong"><strong>DEB_BUILD_MAINT_OPTION</strong></span> as above sets the hardening options as described in the “FEATURE AREAS/ENVIRONMENT” in <span class="strong"><strong>dpkg-buildflags</strong></span>(1).  <a href="#ftn.idm1111" class="footnote" id="idm1111"><sup class="footnote">[8]</sup></a></p>
        <p>Exporting <span class="strong"><strong>DEB_CFLAGS_MAINT_APPEND</strong></span> as above forces the C compiler to emit all the warnings.</p>
        <p>Exporting <span class="strong"><strong>DEB_LDFLAGS_MAINT_APPEND</strong></span> as above forces the linker to link only when the library is actually needed.  <a href="#ftn.idm1118" class="footnote" id="idm1118"><sup class="footnote">[9]</sup></a></p>
        <p>The <span class="strong"><strong>dh_auto_install</strong></span> command for the Makefile based build system essentially runs “<span class="strong"><strong>$(MAKE) install DESTDIR=debian/debhello</strong></span>”.  The creation of this <span class="strong"><strong>override_dh_auto_install</strong></span> target changes its behavior to “<span class="strong"><strong>$(MAKE) install DESTDIR=debian/debhello prefix=/usr</strong></span>”.</p>
        <p>Here are the maintainer versions of the <span class="strong"><strong>debian/control</strong></span> and <span class="strong"><strong>debian/copyright</strong></span> files.</p>
        <p><strong><span class="strong"><strong>debian/control</strong></span> (версия сопровождающего): </strong>
</p>
        <pre class="screen"> $ vim debhello-0.0/debian/control
 ... hack, hack, hack, ...
 $ cat debhello-0.0/debian/control
Source: debhello
Section: devel
Priority: optional
Maintainer: Osamu Aoki &lt;osamu@debian.org&gt;
Build-Depends: debhelper (&gt;=11~)
Standards-Version: 4.3.0
Homepage: https://salsa.debian.org/debian/debmake-doc

Package: debhello
Architecture: any
Multi-Arch: foreign
Depends: ${misc:Depends}, ${shlibs:Depends}
Description: example package in the debmake-doc package
 This is an example package to demonstrate Debian packaging using
 the debmake command.
 .
 The generated Debian package uses the dh command offered by the
 debhelper package and the dpkg source format `3.0 (quilt)'.</pre>
        <p>
</p>
        <p><strong><span class="strong"><strong>debian/copyright</strong></span> (версия сопровождающего): </strong>
</p>
        <pre class="screen"> $ vim debhello-0.0/debian/copyright
 ... hack, hack, hack, ...
 $ cat debhello-0.0/debian/copyright
Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: debhello
Source: https://salsa.debian.org/debian/debmake-doc

Files:     *
Copyright: 2015 Osamu Aoki &lt;osamu@debian.org&gt;
License:   Expat
 Permission is hereby granted, free of charge, to any person obtaining a
 copy of this software and associated documentation files (the "Software"),
 to deal in the Software without restriction, including without limitation
 the rights to use, copy, modify, merge, publish, distribute, sublicense,
 and/or sell copies of the Software, and to permit persons to whom the
 Software is furnished to do so, subject to the following conditions:
 .
 The above copyright notice and this permission notice shall be included
 in all copies or substantial portions of the Software.
 .
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
 OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
 IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
 CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
 TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
 SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</pre>
        <p>
</p>
        <p>В каталоге <span class="strong"><strong>debian/</strong></span> имеются и другие шаблонные файлы. Их также следует обновить.</p>
        <p><strong>Шаблонные файлы в <span class="strong"><strong>debian/</strong></span>. (v=0.0): </strong>
</p>
        <pre class="screen"> $ tree debhello-0.0/debian
debhello-0.0/debian
├── README.Debian
├── changelog
├── compat
├── control
├── copyright
├── patches
│   └── series
├── rules
├── source
│   ├── format
│   └── local-options
└── watch

2 directories, 10 files</pre>
        <p>
</p>
        <div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;">
          <table border="0" summary="Tip">
            <tr>
              <td rowspan="2" align="center" valign="top">
                <img alt="[Подсказка]" src="images/tip.png"/>
              </td>
              <th align="left">Подсказка</th>
            </tr>
            <tr>
              <td align="left" valign="top">
                <p>Configuration files used by the <span class="strong"><strong>dh_</strong></span>* commands from the <span class="strong"><strong>debhelper</strong></span> package usually treat <span class="strong"><strong>#</strong></span> as the start of a comment line.</p>
              </td>
            </tr>
          </table>
        </div>
      </div>
      <div class="section">
        <div class="titlepage">
          <div>
            <div>
              <h2 class="title"><a id="step-debuild"/>4.7. Шаг 4: сборка пакета с помощью debuild</h2>
            </div>
          </div>
        </div>
        <p>В данном дереве исходного кода вы можете создать неродной пакет Debian с помощью команды <span class="strong"><strong>debuild</strong></span> или эквивалентных ей команд (см. <a class="xref" href="ch04.ru.html#what-debuild" title="4.3. Что такое debuild?">Раздел 4.3, «Что такое debuild?»</a>). Вывод команды очень подробен, выполняемые действия объясняются в нём следующим образом.</p>
        <pre class="screen"> $ cd debhello-0.0
 $ debuild
 dpkg-buildpackage -us -uc -ui -i
 ...
 fakeroot debian/rules clean
dh clean
 ...
 debian/rules build
dh build
   dh_update_autotools_config
   dh_autoreconf
   dh_auto_configure
   dh_auto_build
        make -j8 "INSTALL=install --strip-program=true"
make[1]: Entering directory '/path/to/debhello-0.0'
# CFLAGS=-g -O2
# -fdebug-prefix-map=/build/debmake-doc-UII19c/debmake-doc-1.14=.
# -fstack-protector-strong -Wformat -Werror=format-security
 ...
 fakeroot debian/rules binary
dh binary
 ...
Now running lintian debhello_0.0-1_amd64.changes ...
 ...
W: debhello: binary-without-manpage usr/bin/hello
Finished running lintian.

 ...</pre>
        <p>You can verify that <span class="strong"><strong>CFLAGS</strong></span> is updated properly with <span class="strong"><strong>-Wall</strong></span> and <span class="strong"><strong>-pedantic</strong></span> by the <span class="strong"><strong>DEB_CFLAGS_MAINT_APPEND</strong></span> variable.</p>
        <p>The manpage should be added to the package as reported by the <span class="strong"><strong>lintian</strong></span> package, as shown in later examples (see <a class="xref" href="ch08.ru.html" title="Глава 8. Дополнительные примеры">Глава 8, <em>Дополнительные примеры</em></a>).  Let’s move on for now.</p>
        <p>Проверим результат сборки.</p>
        <p><strong>Файлы <span class="strong"><strong>debhello</strong></span> версии <span class="strong"><strong>0.0</strong></span>, созданные с помощью команды <span class="strong"><strong>debuild</strong></span>: </strong>
</p>
        <pre class="screen"> $ cd ..
 $ tree -FL 1
.
├── debhello-0.0/
├── debhello-0.0.tar.gz
├── debhello-dbgsym_0.0-1_amd64.deb
├── debhello_0.0-1.debian.tar.xz
├── debhello_0.0-1.dsc
├── debhello_0.0-1_amd64.build
├── debhello_0.0-1_amd64.buildinfo
├── debhello_0.0-1_amd64.changes
├── debhello_0.0-1_amd64.deb
└── debhello_0.0.orig.tar.gz -&gt; debhello-0.0.tar.gz

1 directory, 9 files</pre>
        <p>
</p>
        <p>Вы видите все созданные файлы.</p>
        <div class="itemizedlist">
          <ul class="itemizedlist">
            <li class="listitem"><span class="strong"><strong>debhello_0.0.orig.tar.gz</strong></span> представляет собой символьную ссылку на tar-архив основной ветки разработки.</li>
            <li class="listitem"><span class="strong"><strong>debhello_0.0-1.debian.tar.xz</strong></span> содержит файлы, созданные сопровождающим.</li>
            <li class="listitem"><span class="strong"><strong>debhello_0.0-1.dsc</strong></span> представляет собой файл с метаданными для пакета Debian с исходным кодом.</li>
            <li class="listitem"><span class="strong"><strong>debhello_0.0-1_amd64.deb</strong></span> — двоичный пакет Debian.</li>
            <li class="listitem">
The <span class="strong"><strong>debhello-dbgsym_0.0-1_amd64.deb</strong></span> is the Debian debug symbol binary package. See <a class="xref" href="ch05.ru.html#dbgsym" title="5.17.1. New -dbgsym package (Stretch 9.0 and after)">Раздел 5.17.1, «New -dbgsym package (Stretch 9.0 and after)»</a>.
</li>
            <li class="listitem">
The <span class="strong"><strong>debhello_0.0-1_amd64.build</strong></span> file is the build log file.
</li>
            <li class="listitem">
The <span class="strong"><strong>debhello_0.0-1_amd64.buildinfo</strong></span> file is the meta data file generated by <span class="strong"><strong>dpkg-genbuildinfo</strong></span>(1).
</li>
            <li class="listitem"><span class="strong"><strong>debhello_0.0-1_amd64.changes</strong></span> — файл с метаданными для двоичного пакета Debian.</li>
          </ul>
        </div>
        <p><span class="strong"><strong>debhello_0.0-1.debian.tar.xz</strong></span> содержит изменения Debian, внесённые в исходный код основной ветки разработки. Содержимое этого файла приведено ниже.</p>
        <p><strong>Содержимое архива <span class="strong"><strong>debhello_0.0-1.debian.tar.xz</strong></span>: </strong>
</p>
        <pre class="screen"> $ tar -tzf debhello-0.0.tar.gz
debhello-0.0/
debhello-0.0/LICENSE
debhello-0.0/src/
debhello-0.0/src/hello.c
debhello-0.0/Makefile
 $ tar --xz -tf debhello_0.0-1.debian.tar.xz
debian/
debian/README.Debian
debian/changelog
debian/compat
debian/control
debian/copyright
debian/patches/
debian/patches/series
debian/rules
debian/source/
debian/source/format
debian/watch</pre>
        <p>
</p>
        <p>The <span class="strong"><strong>debhello_0.0-1_amd64.deb</strong></span> contains the binary files to be installed to the target system.</p>
        <p>The <span class="strong"><strong>debhello-debsym_0.0-1_amd64.deb</strong></span> contains the debug symbol files to be installed to the target system..</p>
        <p><strong>The binary package contents of all binary packages: </strong>
</p>
        <pre class="screen"> $ dpkg -c debhello-dbgsym_0.0-1_amd64.deb
drwxr-xr-x root/root ...  ./
drwxr-xr-x root/root ...  ./usr/
drwxr-xr-x root/root ...  ./usr/lib/
drwxr-xr-x root/root ...  ./usr/lib/debug/
drwxr-xr-x root/root ...  ./usr/lib/debug/.build-id/
drwxr-xr-x root/root ...  ./usr/lib/debug/.build-id/b6/
-rw-r--r-- root/root ...  ./usr/lib/debug/.build-id/b6/612f70bb55fd992b95dce7...
drwxr-xr-x root/root ...  ./usr/share/
drwxr-xr-x root/root ...  ./usr/share/doc/
lrwxrwxrwx root/root ...  ./usr/share/doc/debhello-dbgsym -&gt; debhello
 $ dpkg -c debhello_0.0-1_amd64.deb
drwxr-xr-x root/root ...  ./
drwxr-xr-x root/root ...  ./usr/
drwxr-xr-x root/root ...  ./usr/bin/
-rwxr-xr-x root/root ...  ./usr/bin/hello
drwxr-xr-x root/root ...  ./usr/share/
drwxr-xr-x root/root ...  ./usr/share/doc/
drwxr-xr-x root/root ...  ./usr/share/doc/debhello/
-rw-r--r-- root/root ...  ./usr/share/doc/debhello/README.Debian
-rw-r--r-- root/root ...  ./usr/share/doc/debhello/changelog.Debian.gz
-rw-r--r-- root/root ...  ./usr/share/doc/debhello/copyright</pre>
        <p>
</p>
        <p>The generated dependency list of all binary packages.</p>
        <p><strong>The generated dependency list of all binary packages (v=0.0): </strong>
</p>
        <pre class="screen"> $ dpkg -f debhello-dbgsym_0.0-1_amd64.deb pre-depends \
            depends recommends conflicts breaks
Depends: debhello (= 0.0-1)
 $ dpkg -f debhello_0.0-1_amd64.deb pre-depends \
            depends recommends conflicts breaks
Depends: libc6 (&gt;= 2.2.5)</pre>
        <p>
</p>
        <div class="caution" style="margin-left: 0.5in; margin-right: 0.5in;">
          <table border="0" summary="Caution">
            <tr>
              <td rowspan="2" align="center" valign="top">
                <img alt="[Внимание]" src="images/caution.png"/>
              </td>
              <th align="left">Внимание</th>
            </tr>
            <tr>
              <td align="left" valign="top">
                <p>Many more details need to be addressed before uploading the package to the Debian archive.</p>
              </td>
            </tr>
          </table>
        </div>
        <div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
          <table border="0" summary="Note">
            <tr>
              <td rowspan="2" align="center" valign="top">
                <img alt="[Примечание]" src="images/note.png"/>
              </td>
              <th align="left">Примечание</th>
            </tr>
            <tr>
              <td align="left" valign="top">
                <p>Если вы пропустили ручную настройку автоматически созданных командой <span class="strong"><strong>debmake</strong></span> файлов настройки, то у созданного двоичного пакета может отсутствовать понятное другим описание пакета, а также пакет может несоответствовать некоторым требованиям политики. Такой сырой пакет вполне хорошо работает, если передать его команде <span class="strong"><strong>dpkg</strong></span>, и может оказаться вполне достаточным для его локального развёртывания.</p>
              </td>
            </tr>
          </table>
        </div>
      </div>
      <div class="section">
        <div class="titlepage">
          <div>
            <div>
              <h2 class="title"><a id="alt-patch"/>4.8. Шаг 3 (альтернативный): изменение исходного кода основной ветки разработки</h2>
            </div>
          </div>
        </div>
        <p>В примере выше при создании пакета Debian исходный код основной ветки разработки не был изменён.</p>
        <p>Альтернативный подход состоит в том, что сопровождающий изменяет исходный код основной ветки, меняя файл <span class="strong"><strong>Makefile</strong></span> так, чтобы значением $(prefix) было <span class="strong"><strong>/usr</strong></span>.</p>
        <p>Фактически процесс создания пакета в этом случае совпадает с тем, что описан выше в <a class="xref" href="ch04.ru.html#step-maintainer" title="4.6. Шаг 3: изменение шаблонных файлов">Раздел 4.6, «Шаг 3: изменение шаблонных файлов»</a> за исключением двух моментов:</p>
        <div class="itemizedlist">
          <ul class="itemizedlist">
            <li class="listitem">
              <p class="simpara">
Store the maintainer modifications to the upstream source as the corresponding patch files in the <span class="strong"><strong>debian/patches/</strong></span> directory and list their filenames in the <span class="strong"><strong>debian/patches/series</strong></span> file as indicated in <a class="xref" href="ch05.ru.html#patches" title="5.8. debian/patches/*">Раздел 5.8, «debian/patches/*»</a>.
There are several ways to generate patch files.  A few examples are given in these sections:
</p>
              <div class="itemizedlist">
                <ul class="itemizedlist">
                  <li class="listitem">
<a class="xref" href="ch04.ru.html#diff-u" title="4.8.1. Создание заплаты с помощью diff -u">Раздел 4.8.1, «Создание заплаты с помощью diff -u»</a>
</li>
                  <li class="listitem">
<a class="xref" href="ch04.ru.html#dquilt" title="4.8.2. Создание заплаты с помощью dquilt">Раздел 4.8.2, «Создание заплаты с помощью dquilt»</a>
</li>
                  <li class="listitem">
<a class="xref" href="ch04.ru.html#dpkg-source-commit" title="4.8.3. Создание заплаты с помощью dpkg-source --commit">Раздел 4.8.3, «Создание заплаты с помощью dpkg-source --commit»</a>
</li>
                </ul>
              </div>
            </li>
            <li class="listitem">
              <p class="simpara">В изменениях, внесённых сопровождающим в файл <span class="strong"><strong>debian/rules</strong></span>, отсутствует цель <span class="strong"><strong>override_dh_auto_install</strong></span>, то есть:</p>
              <p><strong><span class="strong"><strong>debian/rules</strong></span> (альтернативная версия сопровождающего): </strong>
</p>
              <pre class="screen"> $ cd debhello-0.0
 $ vim debian/rules
 ... hack, hack, hack, ...
 $ cat debian/rules
#!/usr/bin/make -f
export DH_VERBOSE = 1
export DEB_BUILD_MAINT_OPTIONS = hardening=+all
export DEB_CFLAGS_MAINT_APPEND  = -Wall -pedantic
export DEB_LDFLAGS_MAINT_APPEND = -Wl,--as-needed

%:
        dh $@</pre>
              <p>
</p>
            </li>
          </ul>
        </div>
        <p>This alternative approach to Debian packaging using a series of patch files may be less robust for future upstream changes but more flexible coping with the difficult upstream source.  (See <a class="xref" href="ch07.ru.html#deb3" title="7.13. Формат исходного кода 3.0">Раздел 7.13, «Формат исходного кода 3.0»</a>.)</p>
        <div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
          <table border="0" summary="Note">
            <tr>
              <td rowspan="2" align="center" valign="top">
                <img alt="[Примечание]" src="images/note.png"/>
              </td>
              <th align="left">Примечание</th>
            </tr>
            <tr>
              <td align="left" valign="top">
                <p>Для этого конкретного случая приведённый выше <a class="xref" href="ch04.ru.html#step-maintainer" title="4.6. Шаг 3: изменение шаблонных файлов">Раздел 4.6, «Шаг 3: изменение шаблонных файлов»</a>, использующий файл <span class="strong"><strong>debian/rules</strong></span>, является более подходящим. Тем не менее, продолжим работу с текущим подходом с целью обучения.</p>
              </td>
            </tr>
          </table>
        </div>
        <div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;">
          <table border="0" summary="Tip">
            <tr>
              <td rowspan="2" align="center" valign="top">
                <img alt="[Подсказка]" src="images/tip.png"/>
              </td>
              <th align="left">Подсказка</th>
            </tr>
            <tr>
              <td align="left" valign="top">
                <p>В случае более сложных пакетов требуется использовать оба подхода, и <a class="xref" href="ch04.ru.html#step-maintainer" title="4.6. Шаг 3: изменение шаблонных файлов">Раздел 4.6, «Шаг 3: изменение шаблонных файлов»</a>, и <a class="xref" href="ch04.ru.html#alt-patch" title="4.8. Шаг 3 (альтернативный): изменение исходного кода основной ветки разработки">Раздел 4.8, «Шаг 3 (альтернативный): изменение исходного кода основной ветки разработки»</a>.</p>
              </td>
            </tr>
          </table>
        </div>
        <div class="section">
          <div class="titlepage">
            <div>
              <div>
                <h3 class="title"><a id="diff-u"/>4.8.1. Создание заплаты с помощью diff -u</h3>
              </div>
            </div>
          </div>
          <p>Ниже приводится пример создания <span class="strong"><strong>000-prefix-usr.patch</strong></span> с помощью команды <span class="strong"><strong>diff</strong></span>.</p>
          <pre class="screen"> $ cp -a debhello-0.0 debhello-0.0.orig
 $ vim debhello-0.0/Makefile
 ... hack, hack, hack, ...
 $ diff -Nru debhello-0.0.orig debhello-0.0 &gt;000-prefix-usr.patch
 $ cat 000-prefix-usr.patch
diff -Nru debhello-0.0.orig/Makefile debhello-0.0/Makefile
--- debhello-0.0.orig/Makefile  2019-03-14 19:17:53.858176932 +0000
+++ debhello-0.0/Makefile       2019-03-14 19:17:53.950177466 +0000
@@ -1,4 +1,4 @@
-prefix = /usr/local
+prefix = /usr

 all: src/hello

 $ rm -rf debhello-0.0
 $ mv -f debhello-0.0.orig debhello-0.0</pre>
          <p>Заметьте, что дерево исходного кода основной ветки разработки восстанавливается к изначальному состоянию, а файл заплаты доступен как <span class="strong"><strong>000-prefix-usr.patch</strong></span>.</p>
          <p>Этот <span class="strong"><strong>000-prefix-usr.patch</strong></span> редактируется так, чтобы он соответствовал <a class="ulink" href="http://dep.debian.net/deps/dep3/">DEP-3</a>, а также перемещается в соответствующий каталог, как это указано ниже.</p>
          <pre class="screen"> $ cd debhello-0.0
 $ echo '000-prefix-usr.patch' &gt;debian/patches/series
 $ vim ../000-prefix-usr.patch
 ... hack, hack, hack, ...
 $ mv -f ../000-prefix-usr.patch debian/patches/000-prefix-usr.patch
 $ cat debian/patches/000-prefix-usr.patch
From: Osamu Aoki &lt;osamu@debian.org&gt;
Description: set prefix=/usr patch
diff -Nru debhello-0.0.orig/Makefile debhello-0.0/Makefile
--- debhello-0.0.orig/Makefile
+++ debhello-0.0/Makefile
@@ -1,4 +1,4 @@
-prefix = /usr/local
+prefix = /usr

 all: src/hello</pre>
        </div>
        <div class="section">
          <div class="titlepage">
            <div>
              <div>
                <h3 class="title"><a id="dquilt"/>4.8.2. Создание заплаты с помощью dquilt</h3>
              </div>
            </div>
          </div>
          <p>Ниже приводится пример создания <span class="strong"><strong>000-prefix-usr.patch</strong></span> с помощью команды <span class="strong"><strong>dquilt</strong></span>, которая является простой обёрткой для программы <span class="strong"><strong>quilt</strong></span>. Синтаксис и функции команды <span class="strong"><strong>dquilt</strong></span> совпадают с синтаксисом и функциями команды <span class="strong"><strong>quilt</strong></span>(1) за тем лишь исключением, что заплата сохраняется в каталог <span class="strong"><strong>debian/patches/</strong></span>.</p>
          <pre class="screen"> $ cd debhello-0.0
 $ dquilt new 000-prefix-usr.patch
Patch debian/patches/000-prefix-usr.patch is now on top
 $ dquilt add Makefile
File Makefile added to patch debian/patches/000-prefix-usr.patch
 ... hack, hack, hack, ...
 $ head -1 Makefile
prefix = /usr
 $ dquilt refresh
Refreshed patch debian/patches/000-prefix-usr.patch
 $ dquilt header -e --dep3
 ... edit the DEP-3 patch header with editor
 $ tree -a
.
├── .pc
│   ├── .quilt_patches
│   ├── .quilt_series
│   ├── .version
│   ├── 000-prefix-usr.patch
│   │   ├── .timestamp
│   │   └── Makefile
│   └── applied-patches
├── LICENSE
├── Makefile
├── debian
│   ├── README.Debian
│   ├── changelog
│   ├── compat
│   ├── control
│   ├── copyright
│   ├── patches
│   │   ├── 000-prefix-usr.patch
│   │   └── series
│   ├── rules
│   ├── source
│   │   ├── format
│   │   └── local-options
│   └── watch
└── src
    └── hello.c

6 directories, 20 files
 $ cat debian/patches/series
000-prefix-usr.patch
 $ cat debian/patches/000-prefix-usr.patch
Description: set prefix=/usr patch
Author: Osamu Aoki &lt;osamu@debian.org&gt;
Index: debhello-0.0/Makefile
===================================================================
--- debhello-0.0.orig/Makefile
+++ debhello-0.0/Makefile
@@ -1,4 +1,4 @@
-prefix = /usr/local
+prefix = /usr

 all: src/hello</pre>
          <p>Here, <span class="strong"><strong>Makefile</strong></span> in the upstream source tree doesn’t need to be restored to the original state. The <span class="strong"><strong>dpkg-source</strong></span> command invoked by the Debian packaging procedure in <a class="xref" href="ch04.ru.html#step-debuild" title="4.7. Шаг 4: сборка пакета с помощью debuild">Раздел 4.7, «Шаг 4: сборка пакета с помощью debuild»</a>, understands the patch application state recorded by the <span class="strong"><strong>dquilt</strong></span> program in the <span class="strong"><strong>.pc/</strong></span> directory.  As long as all the changes are committed by the <span class="strong"><strong>dquilt</strong></span> command, the Debian source package can be built from the modified source tree.</p>
          <div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
            <table border="0" summary="Note">
              <tr>
                <td rowspan="2" align="center" valign="top">
                  <img alt="[Примечание]" src="images/note.png"/>
                </td>
                <th align="left">Примечание</th>
              </tr>
              <tr>
                <td align="left" valign="top">
                  <p>If the <span class="strong"><strong>.pc/</strong></span> directory is missing, the <span class="strong"><strong>dpkg-source</strong></span> command assumes that no patch was applied.  That’s why the more primitive patch generation methods like in <a class="xref" href="ch04.ru.html#diff-u" title="4.8.1. Создание заплаты с помощью diff -u">Раздел 4.8.1, «Создание заплаты с помощью diff -u»</a> without generating the <span class="strong"><strong>.pc/</strong></span> directory require the upstream source tree to be restored.</p>
                </td>
              </tr>
            </table>
          </div>
        </div>
        <div class="section">
          <div class="titlepage">
            <div>
              <div>
                <h3 class="title"><a id="dpkg-source-commit"/>4.8.3. Создание заплаты с помощью dpkg-source --commit</h3>
              </div>
            </div>
          </div>
          <p>Ниже приводится пример создания <span class="strong"><strong>000-prefix-usr.patch</strong></span> с помощью команды «<span class="strong"><strong>dpkg-source --commit</strong></span>».</p>
          <p>Отредактируем исходный код основной ветки разработки.</p>
          <pre class="screen"> $ cd debhello-0.0
 $ vim Makefile
 ... hack, hack, hack, ...
 $ head -n1 Makefile
prefix = /usr</pre>
          <p>Сохраним изменения в файл заплаты.</p>
          <pre class="screen"> $ dpkg-source --commit . 000-prefix-usr.patch
... editor to edit the DEP-3 patch header
...</pre>
          <p>Посмотрим результат.</p>
          <pre class="screen"> $ cat debian/patches/series
000-prefix-usr.patch
 $ cat debian/patches/000-prefix-usr.patch
Description: set prefix=/usr patch
Author: Osamu Aoki &lt;osamu@debian.org&gt;
Index: debhello-0.0/Makefile

--- debhello-0.0.orig/Makefile
+++ debhello-0.0/Makefile
@@ -1,4 +1,4 @@
-prefix = /usr/local
+prefix = /usr

 all: src/hello

 $ tree -a
.
├── .pc
│   ├── .quilt_patches
│   ├── .quilt_series
│   ├── .version
│   ├── 000-prefix-usr.patch
│   │   ├── .timestamp
│   │   └── Makefile
│   └── applied-patches
├── LICENSE
├── Makefile
├── debian
│   ├── README.Debian
│   ├── changelog
│   ├── compat
│   ├── control
│   ├── copyright
│   ├── patches
│   │   ├── 000-prefix-usr.patch
│   │   └── series
│   ├── rules
│   ├── source
│   │   ├── format
│   │   └── local-options
│   └── watch
└── src
    └── hello.c

6 directories, 20 files</pre>
          <p>Итак, команда <span class="strong"><strong>dpkg-source</strong></span> выполняет в точности то же, что и было выполнено командой <span class="strong"><strong>dquilt</strong></span> в <a class="xref" href="ch04.ru.html#dquilt" title="4.8.2. Создание заплаты с помощью dquilt">Раздел 4.8.2, «Создание заплаты с помощью dquilt»</a>.</p>
        </div>
      </div>
      <div class="footnotes">
        <br/>
        <hr/>
        <div id="ftn.idm1111" class="footnote">
          <p><a href="#idm1111" class="simpara"><sup class="simpara">[8] </sup></a>This is a cliché to force a read-only relocation link for the hardening and to prevent the lintian warning “<span class="strong"><strong>W: debhello: hardening-no-relro usr/bin/hello</strong></span>”.  This is not really needed for this example but should be harmless. The lintian tool seems to produce a false positive warning for this case which has no linked library.</p>
        </div>
        <div id="ftn.idm1118" class="footnote">
          <p><a href="#idm1118" class="simpara"><sup class="simpara">[9] </sup></a>This is a cliché to prevent overlinking for the complex library dependency case such as Gnome programs.  This is not really needed for this simple example but should be harmless.</p>
        </div>
      </div>
    </div>
    <div class="navfooter">
      <hr/>
      <table width="100%" summary="Navigation footer">
        <tr>
          <td align="left"><a accesskey="p" href="ch03.ru.html"><img src="images/prev.png" alt="Пред."/></a> </td>
          <td align="center"> </td>
          <td align="right"> <a accesskey="n" href="ch05.ru.html"><img src="images/next.png" alt="След."/></a></td>
        </tr>
        <tr>
          <td align="left" valign="top">Глава 3. Настройка инструментов </td>
          <td align="center">
            <a accesskey="h" href="index.ru.html">
              <img src="images/home.png" alt="Начало"/>
            </a>
          </td>
          <td align="right" valign="top"> Глава 5. Основы</td>
        </tr>
      </table>
    </div>
  </body>
</html>
